# cucumberactitime

./: .gitignore  pom.xml
actitime_testdata/: actitime_config.properties  objectrepo.properties
actitime_testng_xmls/: testng_login.xml
src/main/java/com/envision/actitime/features/: LoginScenarios.feature
src/main/java/com/envision/actitime/pageobjects/: BasePage.java  LoginPage.java  TasksPage.java  TimeTrackPage.java
src/main/java/com/envision/actitime/stepdefs/: Hooks.java  LoginPageStepDefs.java  PreConditions.java
src/main/java/com/envision/actitime/testrunner/: LoginTestRunner.java
src/main/java/com/envision/actitime/utility/: BrowserFactory.java  CommonUtil.java  PropertyFileReader.java
src/main/resources/: extent.properties
