actitime.browsername=chrome
actitime.url=https://demo.actitime.com/login.do
actitime.runmode=active
#-------Login Page Data------#
actitime.maxwaittime.seconds: 2000
actitime.loginpage.username=admin
actitime.loginpage.password=manager
actitime.loginpage.invalidusername=admin123
actitime.loginpage.invalidpassword=manager123
actitime.login.errormessage=Username or Password is invalid. Please try again.

#-------Task Page Data-------#
actitime.taskpage.newcustomername=envision_student1
actitime.taskpage.newcustomerdesc=envision student

#-------Time Tracker Page----#
actitime.timetrackpage.title=actiTIME - Enter Time-Track